{
  "name": "@admin-panel/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../../.env --import tsx src/main.ts",
    "build": "tsc --project tsconfig.json --outDir dist --declaration",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config ../../packages/eslint-config/node.mjs src test --max-warnings 0",
    "test": "node --env-file-if-exists=../../.env node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "@admin-panel/contracts": "workspace:*",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@admin-panel/eslint-config": "workspace:*",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.3",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}